<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K23HA</title>
</head>
<body>
    
    <h1>Hello K23HA</h1>
    <!-- <h2>Hello K23HA</h2> -->
    <h3>Hello K23HA</h3>
    <h4>Hello K23HA</h4>
    <h5>Hello K23HA</h5>
    <h6>Hello K23HA</h6>
    <p>Welcome to <b>CSE326 class</b></p>
    <p>Welcome to <i>CSE326 class</i></p>
    <p>Welcome to <strong>CSE326 class</strong></p>
    <p>Welcome to <em>CSE326 class</em></p>    <h3>Hello K23HA</h3>
   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti est iure non id facere praesentium, quos eaque ullam at voluptas saepe quam rem minima totam excepturi omnis sed optio. Rem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum similique, corporis possimus molestias nulla vel accusamus minus quo numquam doloremque, praesentium deleniti illo, laudantium eveniet eius corrupti quidem quis dolorem cum sed placeat.</p>
</body>
</html>